[33mcommit bdb8abbd6d8e5b71cb1275435897720add9ad2f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: dc25de6 ea07a22
Author: tester automatyczny <aros25@tlen.pl>
Date:   Sun Feb 7 20:13:10 2021 +0100

    Conflict resolved

[33mcommit ea07a226fdbdb409fb97de90e1fb3c7cd25c5d2a[m[33m ([m[1;32mnewfeature[m[33m)[m
Author: tester automatyczny <aros25@tlen.pl>
Date:   Sun Feb 7 20:07:55 2021 +0100

    newfeature newfeature change

[33mcommit dc25de69cb5f77fd6f991a8738d1cffa84550523[m
Author: tester automatyczny <aros25@tlen.pl>
Date:   Sun Feb 7 20:06:06 2021 +0100

    newfeature master change

[33mcommit 0a186fa109d392c4a50082737210957ace6f9732[m
Author: tester automatyczny <aros25@tlen.pl>
Date:   Sun Feb 7 20:01:49 2021 +0100

    Remove file 1

[33mcommit 5b94c0cc4cb3c930781746f082f812693f150769[m
Author: tester automatyczny <aros25@tlen.pl>
Date:   Sun Feb 7 19:55:47 2021 +0100

    add new features

[33mcommit 901b0fd089f506b587d91df256bcb1cc0b7349a0[m
Author: tester automatyczny <aros25@tlen.pl>
Date:   Wed Jan 27 22:15:46 2021 +0100

    poprawka

[33mcommit 09989003eeddc00247f82ce2df04f644bd954fb6[m
Author: tester automatyczny <aros25@tlen.pl>
Date:   Wed Jan 27 22:13:44 2021 +0100

    add plik4

[33mcommit ba99f8ca0d90d1d94fae8798584e3463c050a102[m
Author: tester automatyczny <aros25@tlen.pl>
Date:   Wed Jan 27 22:10:27 2021 +0100

    Add three files
